#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

#
# Browser
#

if [[ -z "$BROWSER" && "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

if [[ -z "$EDITOR" ]]; then
  export EDITOR='vim'
fi
if [[ -z "$VISUAL" ]]; then
  export VISUAL='vim'
fi
if [[ -z "$PAGER" ]]; then
  export PAGER='less'
fi

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the list of directories that Zsh searches for programs.
path=(
  $HOME/{,s}bin(N)
  /opt/{homebrew,local}/{,s}bin(N)
  /usr/local/{,s}bin(N)
  $path
)

#
# Less
#

# Set the default Less options.
if [[ -z "$LESS" ]]; then
  export LESS='-g -i -M -R -S -w -X -z-4'
fi

# Set the Less input preprocessor.
if [[ -z "$LESSOPEN" ]] && (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

# ---------------------------------------------------------------------------
# Machine-specific paths and environment
# ---------------------------------------------------------------------------

test -f /etc/profile.d/modules.sh && source /etc/profile.d/modules.sh

export PATH=${HOME}/bin:$PATH
export PATH=${PATH}:${HOME}/.local/bin
export CPATH=${HOME}/.local/include

# Go
if [[ -d /usr/local/go ]]; then
  export GOROOT=/usr/local/go
  export GOPATH=$HOME/go
  export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
fi

# CUDA (Linux only)
if [[ -d /usr/local/cuda ]]; then
  export CUDA_HOME=/usr/local/cuda
  export PATH=${CUDA_HOME}/bin:$PATH
  export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${CUDA_HOME}/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
fi

# Anaconda / Miniconda
if [[ -d "$HOME/anaconda3" ]]; then
  export ANACONDA_HOME=${HOME}/anaconda3
  export PATH=${ANACONDA_HOME}/bin:$PATH
elif [[ -d "$HOME/miniconda3" ]]; then
  export ANACONDA_HOME=${HOME}/miniconda3
  export PATH=${ANACONDA_HOME}/bin:$PATH
fi

# Homebrew (macOS)
if [[ "$OSTYPE" == darwin* && -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# User libraries
[[ -d "${HOME}/.local/lib" ]] && export LD_LIBRARY_PATH=${HOME}/.local/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}

# Pytest: suppress deprecation warnings
export PYTEST_ADDOPTS="-W ignore::DeprecationWarning"
